<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Appai - Coming soon</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" href="favicon.ico">
    <!-- all additional css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/elements.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <!-- prelaoder start -->
    <div id="preloader-wrapper">
        <div class="preloader-wave-effect"></div>
    </div>
    <!-- prelaoder end -->
    <div class="comming-soon-wrapper">
        <div class="ovarlay"></div>
        <header>
            <div class="container">
                <div class="logo">
                    <a href="#"><img src="img/logo/logo-3.png" alt="" class="img-responsive"></a>
                </div>
            </div>
        </header>
        <div class="counter-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="header-text">
                            <h1>WE ARE <span>COMING SOON</span></h1>
                        </div>
                    </div>
                </div>
                <div class="count-down-area">
                    <div class="clearfix" data-countdown="2018/11/01"></div>
                </div>
            </div>
        </div>
        <!-- subscription area start -->
        <section id="subscribe-area">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="subscribe-wrapper ptb-40">
                            <form class="subscription-form" method="POST" action="php/subscribe.php">
                                <div class="subscribe-text">
                                    <h5>Signup for access</h5>
                                </div>
                                <div class="subscribe-box">
                                    <input type="email" class="form-control" id="subscribe-input" name="subscribe-input" placeholder="your@email address" required>
                                    <button class="email-submit-btn" type="submit">NOTIFY ME</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- subscription area end -->
        <!-- footer area start -->
        <footer id="footer-area">
            <div class="container">
                <ul class="social list-inline text-center grad-bg-hover">
                    <li><a href="#"><i class="icofont icofont-social-facebook"></i></a></li>
                    <li><a href="#"><i class="icofont icofont-social-google-plus"></i></a></li>
                    <li><a href="#"><i class="icofont icofont-social-twitter"></i></a></li>
                    <li><a href="#"><i class="icofont icofont-social-instagram"></i></a></li>
                </ul>
                <div class="copyright text-center">
                    <p>Copyright @ 2017 <a href="http://marveltheme.com/" target="_blank">marveltheme</a> all right reserved.</p>
                </div>
            </div>
        </footer>
        <!-- footer area end -->
    </div>
    <!-- All Js files-->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/ajax-subscribe.js"></script>
</body>

</html>
